<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚NILKHIL'S PERSONAL SITE</title>
</head>

<body>
  <table cellspacing="20">
    <td>  <img src="https://media-exp1.licdn.com/dms/image/C5603AQGQmJvAYunc1A/profile-displayphoto-shrink_200_200/0/1611407917894?e=1648684800&v=beta&t=Rz5kSaRbH57QHAxYKpL-rzGfYkJbfyYfNwsD5lrDAeQ" alt="image not fetched"></td>
  <td>  <h1>NIKHIL PRINCE</h1>
    <p><i>STUDENT AT <b><a href="https://www.google.com/search?q=chandigarhuniversity&oq=chandi&aqs=chrome.1.69i57j35i39l2j46i433i512l2j46i131i433i512j0i433i512j69i65.3159j0j7&sourceid=chrome&ie=UTF-8">chandigarh university</a></b></i></p>
    <p><em>I AM AN APP DEVELOPER AND WEB DEVELOPER. I LOVE COFFEE AND TEA</em></p></td>
  </table>



  <hr>
  <h3>HOBBIES</h3>
  <hr>
  <ul>
    <li>FOOTBALL</li>
    <li>VOLLEYBALL</li>
  </ul>
  <h3>work experience </h3>
  <hr>
  <p> </p>
  <p> </p>
  <table border="1">

    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
     <tr>
       <td>2012-2014</td>
       <td> cyber security</td>
     </tr>
     <tr>
       <td>2010-2018</td>
       <td>cyber tech inc</td>
     </tr>

  </table>
  <a href="hobby.html">HOBBIES</a>
  <a href="contact_me.html">CONTACTME</a>
<table cellspacing="10">
  <thead>
    <th>SKILLS</th>
    <th>Rating</th>
  </thead>
  <tr>
    <td>Web development</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>App Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Animation</td>
    <td>⭐⭐</td>
  </tr>
</table>

</body>

</html>
